# DBPediaOBIECorpusExtractor

./: .gitignore  README.md  pom.xml
src/main/java/de/hterhors/dbpedia/: AbstractConfig.java
src/main/java/de/hterhors/dbpedia/corpus/: GenericCorpusExtractor.java
src/main/java/de/hterhors/dbpedia/dataset/: DatasetSelector.java
src/main/java/de/hterhors/dbpedia/infobox/: DBPediaInfoBox.java  DBPediaInfoBoxReader.java  DBPediaInfoBoxReaderConfig.java  InfoboxHardDriveIndex.java
src/main/java/de/hterhors/dbpedia/obie/: AbstractConfig.java
src/main/java/de/hterhors/dbpedia/obie/corpus/: GenericCorpusExtractor.java
src/main/java/de/hterhors/dbpedia/ontology/: GenericDBPediaOntologyBuilder.java
src/main/java/de/hterhors/dbpedia/print/: PrintMainResource.java
src/main/java/de/hterhors/dbpedia/reader/: AnalyzedFileReader.java  EasyNTrippleReader.java  IObjectValue.java  Literal.java  Property.java  Resource.java  Type.java
src/main/java/de/hterhors/dbpedia/shared/: OntologyStrings.java
src/main/java/de/hterhors/dbpedia/utils/: InstanceUtils.java  URLUtils.java
src/main/java/de/hterhors/dbpedia/wikipage/: AlreadyInitializedException.java  NotInitializedException.java  WikiHardDriveIndex.java  WikiPage.java  WikiPageAnnotation.java  WikiPageJsonWrapper.java  WikiPageReader.java  WikiPageReaderConfig.java
src/main/resources/: dbpedia_2014.owl  log4j2.xml
src/main/resources/ontology/templates/: datatypeProperty.otmplt  flatClass.otmplt  genericOntology.otmplt  namedIndividual.otmplt  objectProperty.otmplt
(+38 files in other folders)
